# Igreja

./: README.md
ClassLibrary1FICR.Cooperation.Humanism.Data.Contracts/: FICR.Cooperation.Humanism.Data.Contracts.csproj  IContactRepository.cs  IEventRepository.cs
ClassLibrary1FICR.Cooperation.Humanism.Data.Contracts/Base/: IRepository.cs  IUnitOfWork.cs
Data/: ContactRepository.cs  EventRepository.cs  FICR.Cooperation.Humanism.Data.csproj  FICR.Cooperation.sln
Data/Context/: CooperationDbContext.cs
Data/Mapping/: EventEntityMapping.cs
Data/Migrations/: 20241118192123_test.Designer.cs  20241118192123_test.cs  CooperationDbContextModelSnapshot.cs
Data/Repository/: Repository.cs  RepositoryExtensions.cs  UnitOfWork.cs
FICR.Cooperation.Humanism.APIs/: FICR.Cooperation.Humanism.APIs.csproj  FICR.Cooperation.Humanism.APIs.http  Program.cs
FICR.Cooperation.Humanism.APIs/Controllers/: ContactController.cs  EventController.cs  SendMessageWhappController.cs
FICR.Cooperation.Humanism.APIs/Properties/: launchSettings.json
FICR.Cooperation.Humanism.CrossCutting/: FICR.Cooperation.Humanism.CrossCutting.csproj
FICR.Cooperation.Humanism.CrossCutting/Extensions/: EnumExtensions.cs  ListExtensions.cs
FICR.Cooperation.Humanism.CrossCutting/Wrapper/: Enumeration.cs  ManagerException.cs  ValidationError.cs
FICR.Cooperation.Humanism.Entities/: Contact.cs  Event.cs  FICR.Cooperation.Humanism.Entities.csproj
FICR.Cooperation.Humanism.Entities/Base/: BaseEntity.cs  IAuditable.cs
FICR.Cooperation.Humanism.Entities/DTO/: SendMessageRequestDTO.cs
FICR.Cooperation.Humanism.Entities/DTO/Base/: BaseOutputDTO.cs
FICR.Cooperation.Humanism.Entities/DTO/ContactDTO/: ContactInputDTO.cs  ContactOutPutDTO.cs
FICR.Cooperation.Humanism.Entities/Pagination/: OrderTypeEnum.cs  PagedResult.cs  PaginationFilter.cs
FICR.Cooperation.Humanism.Services/: ContactServices.cs  EventServices.cs  FICR.Cooperation.Humanism.Services.csproj
FICR.Cooperation.Humanism.Services.Contracts/: IContactService.cs  IEventService.cs  IMenssagemService.cs
FICR.Cooperation.Humanism.Services/Facebook/: MenssagemService.cs
(+2 files in other folders)
